# novocaine

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: maven.yml
src/main/java/io/novocaine/: Novocaine.java  NovocaineHelper.java
src/test/java/io/novocaine/: NovocaineHelperTest.java
src/test/java/io/novocaine/example/qualifier/: CashPayment.java  CashPaymentImpl.java  CreditPayment.java  CreditPaymentImpl.java  DebitPaymentImpl.java  Payment.java
src/test/java/io/novocaine/example/service/: ConstructorInjectionService.java  FieldInjectionService.java  FifthLevelService.java  FourthLevelService.java  LowLevelService.java  MethodInjectionService.java  MyAbstractClass.java  MyCyclicDependencyServiceOne.java  MyCyclicDependencyServiceTwo.java  MySubClass.java  ProviderService.java  SecondLevelService.java  ThirdLevelService.java  TopLevelService.java  UserOfProviderService.java
